local SystemDi = textutils.unserialize(settings.get("system.dimensions"))
--1
local w, h = SystemDi[1], SystemDi[2]

local function CombineLayers_D()
local LINES = {}
local TEXT = {}
for i = 1, #fs.list("os/files/layers") do
    local file = fs.open("os/files/layers/Display_L"..i..".nfp","r")
    local Line
    for y = 1, h do
        Line = file.readLine()
        local STR =""
        if LINES[y] == nil then
            LINES[y] = Line
        else
            for x = 1, w do
                if string.sub(Line,x,x) == "x" then STR = STR..string.sub(LINES[y],x,x) else STR = STR..string.sub(Line,x,x) end
            end
            LINES[y] = STR
        end
    end
    Line = file.readLine()
    repeat
        if Line ~= nil then TEXT[#TEXT + 1] = textutils.unserialize(Line) Line = file.readLine()end
    until Line == nil
    file.close()
end
local Doc = fs.open("os/files/Display_M.nfp","w")
for i = 1, #LINES do
    Doc.writeLine(LINES[i])
end
for i = 1, #TEXT do
    Doc.writeLine(textutils.serialize(TEXT[i],{compact=true}))
end
Doc.close()
end

local function getReadableTextColor(K)
local C
local CL = {{"0","f"},{"1","0"},{"2","0"},{"3","0"},{"4","e"},{"5","7"},{"6","0"},{"7","0"},{"8","0"},{"9","0"},{"a","0"},{"b","0"},{"c","0"},{"d","0"},{"e","4"},{"f","0"}}
for i = 1, #CL do
    if K == CL[i][1] then C = CL[i][2] end
end
if C == nil then C = colors.black end
return C
end

local function GetColor(K)
local C
local CL = {{"0",colors.white},{"1",colors.orange},{"2",colors.magenta},{"3",colors.lightBlue},{"4",colors.yellow},{"5",colors.lime},{"6",colors.pink},{"7",colors.gray},{"8",colors.lightGray},{"9",colors.cyan},{"a",colors.purple},{"b",colors.blue},{"c",colors.brown},{"d",colors.green},{"e",colors.red},{"f",colors.black}}
for i = 1, #CL do
    if K == CL[i][1] then C = CL[i][2] end
end
if C == nil then C = colors.black end
return C
end

function DrawScreen()

end

function UpdateScreen()
term.clear()
CombineLayers_D()
--gave other one job of combining text as well.
local x = 1
local y = 1
local tByte = fs.getSize("os/files/Display_M.nfp")
local byte = 1
local file = fs.open("os/files/Display_M.nfp","r")
local Line = file.readLine()
local Text 
local Color = colors.black
local Char = " "
local SavedC = {{}}
repeat
    Color = GetColor(string.sub(Line,x,x))
    term.setCursorPos(x,y)
    term.setBackgroundColor(Color)
    term.setTextColor(Color)
    term.write("0")
    SavedC[y][x] = string.sub(Line,x,x)
    if y==h and x==w then y = -1 elseif x == w then x = 1 y = y + 1 Line = file.readLine() SavedC[y] = {} else x = x + 1 end
until y == -1
x, y = 1, 1
Line = file.readLine()
repeat
    if Line ~= nil then local TX = textutils.unserialize(Line) TX[1] = tostring(TX[1]) x, y = TX[3], TX[4] term.setCursorPos(x,y) local TT ="" local CT = "" for i = 1, string.len(TX[1]) do CT=CT..SavedC[y][x+(i-1)] TT = TT..getReadableTextColor(SavedC[y][x+(i-1)]) end term.blit(TX[1],TT,CT) Line = file.readLine() end
until Line == nil
file.close()
end

function editPixel(x,y,l,color)
local Path = ("os/files/layers/Display_L"..l..".nfp")
local R = fs.open(Path,"r")
local line
local LINES = {}
repeat
    line = R.readLine()
    if line ~= nil then LINES[#LINES + 1] = line end
until line == nil
R.close()
local W = fs.open(Path,"w")
LINES[y] = string.sub(LINES[y],1,x-1)..color..string.sub(LINES[y],x+1,string.len(LINES[y]))
for i = 1, #LINES do
    W.writeLine(LINES[i])
end
W.close()
end

function editText(x,y,l,t,id)
local Path = ("os/files/layers/Display_L"..l..".nfp")
local R = fs.open(Path,"r")
local line
local LINES = {}
repeat
    line = R.readLine()
    if line ~= nil then LINES[#LINES + 1] = line end
until line == nil
R.close()
local W = fs.open(Path,"w")
local Pass = false
local P
for i = h+1, #LINES do
    local Det = textutils.unserialize(LINES[i])
    if Det[2] == id then Det[1] = t Pass = true P = i end
end
if Pass == false then P = #LINES +1 end
LINES[P]= textutils.serialize({t,id,x,y},{compact=true})
for i = 1, #LINES do
    W.writeLine(LINES[i])
end
W.close()
end

function fillColor(l,old,new)

end

function drawLine(x,y,le,dir,l,c)
local Path = ("os/files/layers/Display_L"..l..".nfp")
local R = fs.open(Path,"r")
local line
local LINES = {}
repeat
    line = R.readLine()
    if line ~= nil then LINES[#LINES + 1] = line end
until line == nil
R.close()
local W = fs.open(Path,"w")
for i = 1, le do
    LINES[y] = string.sub(LINES[y],1,x-1)..c..string.sub(LINES[y],x+1,string.len(LINES[y]))
    if dir == 0 then--horizontal
        x = x + 1
    elseif dir == 1 then--vertical
        y = y + 1
    end
end
for i = 1, #LINES do
    W.writeLine(LINES[i])
end
W.close()
end

function drawBox(x,y,W,H,l,c)
local X, Y = x, y
local Path = ("os/files/layers/Display_L"..l..".nfp")
local R = fs.open(Path,"r")
local line
local LINES = {}
repeat
    line = R.readLine()
    if line ~= nil then LINES[#LINES + 1] = line end
until line == nil
R.close()
local Doc = fs.open(Path,"w")
for i = 1, W*H do
    LINES[y] = string.sub(LINES[y],1,x-1)..c..string.sub(LINES[y],x+1,string.len(LINES[y]))
    if x == X+(W-1) then y = y + 1 x = X else x = x + 1 end
end
for i = 1, #LINES do
    Doc.writeLine(LINES[i])
end
Doc.close()
end

function createLayer(l,fill)--will create new layer file full of spaces
local file
local path = ("os/files/layers/Display_L"..l..".nfp")
file = fs.open(path,"w")

for i = 1, h do
    if fill ~= nil then file.writeLine(string.rep(fill,w)) else file.writeLine(string.rep("x",w)) end
end
file.close()
end

function clearLayer(l)--will create new layer file full of spaces
local path
local file
path = ("os/files/layers/Display_L"..l..".nfp")
file = fs.open(path,"w")

for i = 1, h do
    file.writeLine(string.rep("x",w))
end
file.close()
end

function boot()
for i = 1, #fs.list("os/files/layers") do
    local T = ("os/files/layers/Display_L"..i..".nfp")
    if fs.exists(T) then fs.delete(T) end
end
createLayer(1,"f")
fs.delete("os/files/Display_M.nfp")
fs.delete("os/files/Display_textM.txt")
end
