local SystemDi = textutils.unserialize(settings.get("system.dimensions"))

local w, h = SystemDi[1], SystemDi[2]

local function CombineLayers_D()
local Doc = fs.open("os/files/Display_M.nfp","w")
local LINES = {}
for i = 1, #fs.list("os/files/layers") do
    local file = fs.open("os/files/layers/Display_L"..i..".nfp","r")
    local Line
    for y = 1, h do
        Line = file.readLine()
        local STR =""
        for x = 1, w do
            if string.sub(Line,x,x) ~= " " then STR = STR..string.sub(Line,x,x) else STR = STR..string.sub(LINES[y],x,x) end
        end
        LINES[y] = STR
    end
    file.close()
end
for i = 1, #LINES do
    Doc.writeLine(LINES[i])
end
Doc.close()
end

local function CombineLayers_T()
local Doc = fs.open("os/files/Display_textM.txt","w")
local LINES = {}
for i = 1, #fs.list("os/files/textLayers") do
    local file = fs.open("os/files/textLayers/Display_T"..i..".txt","r")
    local layer
    if fs.exists("os/files/layers/Display_L"..(i+1)..".nfp") then layer = fs.open("os/files/layers/Display_L"..(i+1)..".nfp","r") else layer = nil end
    local Line
    for y = 1, h do
        Line = file.readLine()
        local STR =""
        local LC
        if layer ~= nil then LC = layer.readLine() end
        for x = 1, w do
            if ((layer ~= nil and string.sub(LC,x,x) == " ") or layer == nil) and string.sub(Line,x,x) ~= " " then STR = STR..string.sub(Line,x,x) else STR = STR..string.sub(LINES[y],x,x) end
        end
        LINES[y] = STR
    end
    if layer ~= nil then layer.close() end
    file.close()
end
for i = 1, #LINES do
    Doc.writeLine(LINES[i])
end
Doc.close()
end

local function getReadableTextColor(K)
local C
local CL = {{"0",colors.black},{"1",colors.white},{"2",colors.white},{"3",colors.white},{"4",colors.red},{"5",colors.black},{"6",colors.white},{"7",colors.white},{"8",colors.white},{"9",colors.white},{"a",colors.white},{"b",colors.white},{"c",colors.white},{"d",colors.white},{"e",colors.yellow},{"f",colors.white}}
for i = 1, #CL do
    if K == CL[i][1] then C = CL[i][2] end
end
if C == nil then C = colors.black end
return C
end

local function GetColor(K)
local C
local CL = {{"0",colors.white},{"1",colors.orange},{"2",colors.magenta},{"3",colors.lightBlue},{"4",colors.yellow},{"5",colors.lime},{"6",colors.pink},{"7",colors.gray},{"8",colors.lightGray},{"9",colors.cyan},{"a",colors.purple},{"b",colors.blue},{"c",colors.brown},{"d",colors.green},{"e",colors.red},{"f",colors.black}}
for i = 1, #CL do
    if K == CL[i][1] then C = CL[i][2] end
end
if C == nil then C = colors.black end
return C
end

function DrawScreen()

end

function UpdateScreen()
CombineLayers_D()
local x = 1
local y = 1
local tByte = fs.getSize("os/files/Display_M.nfp")
local byte = 1
local file = fs.open("os/files/Display_M.nfp","r")
local TPath = "os/files/Display_textM.txt"
local tFile = fs.open(TPath,"r")
local Line = file.readLine()
local Text 
local UT = false
if fs.exists(TPath) then Text = tFile.readLine() UT = true end
local Color = colors.black
local Char = " "
repeat
    Color = GetColor(string.sub(Line,x,x))
    if UT == true then Char = string.sub(Text,x,x) end
    term.setCursorPos(x,y)
    term.setBackgroundColor(Color)
    if UT == true and Char ~= " " then term.setTextColor(getReadableTextColor(string.sub(Line,x,x))) term.write(Char) else term. setTextColor(Color) term.write(0) end
    byte = byte + 1
    if y==h and x==w then y = h+1 elseif x == w then x = 1 y = y + 1 Line = file.readLine() if UT == true then Text = tFile.readLine() end else x = x + 1 end
until y == h+1

file.close()
if UT == true then tFile.close() end
end

function editPixel(x,y,l,color)
local Path = ("os/files/layers/Display_L"..l..".nfp")
local R = fs.open(Path,"r")
local line
local LINES = {}
repeat
    line = R.readLine()
    if line ~= nil then LINES[#LINES + 1] = line end
until line == nil
R.close()
local W = fs.open(Path,"w")
LINES[y] = string.sub(LINES[y],1,x-1)..color..string.sub(LINES[y],x+1,string.len(LINES[y]))
for i = 1, #LINES do
    W.writeLine(LINES[i])
end
W.close()
end

function addText(x,y,l,t)
local Path = ("os/files/textLayers/Display_T"..l..".txt")
local R = fs.open(Path,"r")
local line
local LINES = {}
repeat
    line = R.readLine()
    if line ~= nil then LINES[#LINES + 1] = line end
until line == nil
R.close()
local W = fs.open(Path,"w")
LINES[y] = string.sub(LINES[y],1,x-1)..t..string.sub(LINES[y],x+string.len(t),string.len(LINES[y]))
for i = 1, #LINES do
    W.writeLine(LINES[i])
end
W.close()
end

function fillColor(old,new)

end

function CreateLayer(l,type)--will create new lauer file full of spaces
local x = 1
for i = 1, w*h do

end
end

function boot()
for i = 1, #fs.list("os/files/layers") do
    local T = ("os/files/layers/Display_L"..i..".nfp")
    if fs.exists(T) then fs.delete(T) end
end
local file = fs.open("os/files/layers/Display_L1.nfp","w")
local x = 1
local Line = ""
for i = 1, w*h do
    Line = Line.."f"
    if x == w then x = 1 file.writeLine(tostring(Line)) Line = "" else x = x + 1 end
end
file.close()
fs.delete("os/files/Display_M.nfp")
fs.delete("os/files/Display_textM.txt")
end
